            .ORG    0000 

STACKS      EQU     0xFFFF 
ACIA_DATA   EQU     0x08 
ACIA_STAT   EQU     0x09 
ACIA_CMD    EQU     0x0A 
ACIA_CTL    EQU     0x0B 



MAIN:                

; set stack pointer
            LD      SP,STACKS 


; test io ports
            LD      a,0x01 
            OUT     (0x00),a 
            IN      a,(0x00) 
            OUT     (0x00),a 
            LD      a,0xFF 
            OUT     (0x00),a 
            LD      a,0x00 
            OUT     (0x00),a 
            NOP      

; acia 6551 init

            LD      a,%00000000 ;software reset
            OUT     (ACIA_CMD),a 
            LD      a,%00001011 ;no parity, no echo, no interrupt
            OUT     (ACIA_CMD),a 
            LD      a,%00011111 ;1 stop bit, 8 data bits, 19200 baud
            OUT     (ACIA_CTL),a 

;JP      OLDTEST
HELLO:               
            LD      a,$68 
            CALL    OUTCHAR 
            LD      a,$65 
            CALL    OUTCHAR 
            LD      a,$6C 
            CALL    OUTCHAR 
            LD      a,$6C 
            CALL    OUTCHAR 
            LD      a,$6F 
            CALL    OUTCHAR 
            LD      a,$0A 
            CALL    OUTCHAR 
            LD      a,$0D 
            CALL    OUTCHAR 
            
            ;JP      HELLO

LOOP:                
            ;led debug
            ;LD      a,$01
            ;OUT     (0x00),a
            
            ;LD      a,$21 
            ;CALL    OUTCHAR 

            ;led debug
            ;LD      a,$00
            ;OUT     (0x00),a

            CALL    INCHAR
            LD      c, b
            LD      b,%00001000 
            AND     b 
            JP      nz,INC_IDLE
            
            LD      a, c
            CALL    OUTCHAR 

INC_IDLE:            

            JP      LOOP 



OUTCHAR:             
            LD      c,a
OUTCHART:
; show leds
;            LD      a,0x01
;            OUT     ($00),a
            ; check transmit flag is set
            LD      b,%00010000 ; 
            IN      a,(ACIA_STAT) 
            OUT     ($00),a         ;show stat on leds
            AND     b 
            JP      z,OUTCHART 
            ; send char
            LD      a,c 
            OUT     (ACIA_DATA),a 
            RET      

INCHAR:              
            LD      c,$00 
            ; show leds
            LD      a,$02
            OUT     ($00),a

;            LD      c,$00
            IN      a,(ACIA_STAT) 
            ; show leds
            OUT     ($00),a
           
            LD      b,%00001000
            AND     b 
            JP      z,INCHAR_ 

            ; read receive register
            IN      a,(ACIA_DATA) 
            LD      c,a 
            LD      b,$00 

INCHAR_:             
            LD      a,b 
            LD      b,c 
            RET      


ACIA6551_STATUS:             
; led show FF
            LD      a,$FF 
            OUT     ($00),a 

; show cmd reg
            IN      a,(ACIA_CMD) 
            OUT     ($00),a 

; show ctl reg
            IN      a,(ACIA_CTL) 
            OUT     ($00),a 

; show stat reg
            IN      a,(ACIA_STAT) 
            OUT     ($00),a 
      

            JP      loop 


