            .ORG    0000 

STACKS      EQU     0xFFFF 
ACIA_DATA   EQU     0x08
ACIA_STAT   EQU     0x09
ACIA_CMD    EQU     0x0A
ACIA_CTL    EQU     0x0B



MAIN:                

; set stack pointer
            LD      SP,STACKS 


; test io ports
            LD      a,0x01 
            OUT     (0x00),a 
            NOP      
            LD      a,0x00 
            OUT     (0x00),a 
            NOP      
            IN      a,(0x00) 
            OUT     (0x00),a 
            NOP      
            LD      a,0xFF 
            OUT     (0x00),a 
            NOP
            LD      a,0x00
            OUT     (0x00),a 
            NOP      
            
; acia 6551 init

            LD      a, %00001011 ;no parity, no echo, no interrupt
            OUT     (ACIA_CMD),a
            LD      a, %00011111 ;1 stop bit, 8 data bits, 19200 baud
            OUT     (ACIA_CTL),a




LOOP:
; ahow 1
            LD      a,0x01 
            OUT     (0x00),a 
            NOP      



; show cmd reg
            IN      a,(ACIA_CMD)
            OUT     (0x00),a 
            NOP
            LD      a,0x00
            OUT     (0x00),a 
            NOP
            
; show ctl reg            
            IN      a,(ACIA_CTL)
            OUT     (0x00),a 
            NOP
            LD      a,0x00
            OUT     (0x00),a 
            NOP

; show stat reg             
            IN      a,(ACIA_STAT)
            OUT     (0x00),a 
            NOP
            LD      a,0x00
            OUT     (0x00),a 
            NOP            
            
; transmit char


            LD      a, $68
            OUT     (ACIA_DATA),a
            nop
            
            LD      a, $65
            OUT     (ACIA_DATA),a
            nop
        
            LD      a, $6C
            OUT     (ACIA_DATA),a
            nop
            
            LD      a, $6C
            OUT     (ACIA_DATA),a
            nop
            
            LD      a, $6f
            OUT     (ACIA_DATA),a
            nop
            
            LD      a, $20
            OUT     (ACIA_DATA),a
            nop

            
            jp loop
            
           
