            .ORG    $8000 

MAIN1:               


; output hello
            LD      A,"!" ; ASCII value of character ‘!’
            LD      C,$02 
            RST     $30 

; clear shift registers
            LD      A,$0 
            OUT     ($6),A 
LOOP:                

            ; read LSB
            IN      A,($6)
            LD      L, A
            
            ; check start bit
            BIT     5, A
            JP      z, NOTD
            
            ; get the scan code bits from LSB
            LD      B, %11000000
            AND     B
            SRL     A
            SRL     A
            SRL     A
            SRL     A
            SRL     A
            SRL     A
            LD      D,A
            ; its on D
            
            ; read MSB
            IN      A,($7) 
            LD      H, A
            
            ; get the scan code bits from MSB
            LD      B, %00111111
            AND     B
            SLA     A
            SLA     A
            LD      C, A
            ; its on C
            
            PUSH    DE
            PUSH    BC
            
            CALL    DISPHLHEX
            ; print separator
            LD      A," "
            LD      C,$02 
            RST     $30 
            
            POP     BC
            POP     DE
            
            
            LD      L, D
            LD      H, C

            PUSH    DE
            PUSH    BC
            
            CALL    DISPHLHEX
            ; print separator
            LD      A," "
            LD      C,$02 
            RST     $30 

            POP     BC
            POP     DE
            
            ; mix bits to build scan code
            LD      A, C
            OR      D
            
            LD      L, A
            LD      H, $00
            
            CALL    DISPHLHEX

            ; print separator
            LD      A," "
            LD      C,$02 
            RST     $30 

            IN      A,($7) 
            CALL    PRTBIN
            
            ; print separator
            LD      A," "
            LD      C,$02 
            RST     $30 

            IN      A,($6) 
            CALL    PRTBIN

; clear shift registers
            LD      A,$0
            OUT     ($6), A

; call output newline
            LD      C,$07 
            RST     $30 

NOTD:                

            JP      LOOP 


OUTCHAR:
            PUSH    BC
            PUSH    HL
            LD      C,$02 
            RST     $30
            POP     HL
            POP     BC
            RET      


;Display a 16- or 8-bit number in hex.
DISPHLHEX:
; Input: HL
            LD      c,h 
            CALL    OutHex8 
            LD      c,l 
OUTHEX8:             
; Input: C
            LD      a,c 
            RRA      
            RRA      
            RRA      
            RRA      
            CALL    Conv 
            LD      a,c 
CONV:                
            AND     $0F 
            ADD     a,$90 
            DAA      
            ADC     a,$40 
            DAA      
            ;CALL    PUTCHAR ;replace by bcall(_PutC) or similar
            CALL    OUTCHAR
            RET      


;
;
;
PRTBIN:
            PUSH    BC
            
            LD      C, A
            BIT     7, C
            JP      z, BINL70
            LD      A,"1"
            CALL    outchar
            JP      BINL70_
BINL70:
            LD      A,"0"
            CALL    outchar
BINL70_:
            BIT     6, C
            JP      z, BINL60
            LD      A,"1"
            CALL    outchar
            JP      BINL60_
BINL60: 
            LD      A,"0"
            CALL    outchar
BINL60_:
            BIT     5, C
            JP      z, BINL50
            LD      A,"1"
            CALL    outchar
            JP      BINL50_
BINL50: 
            LD      A,"0"
            CALL    outchar
BINL50_:    
            BIT     4, C
            JP      z, BINL40
            LD      A,"1"
            CALL    outchar
            JP      BINL40_
BINL40: 
            LD      A,"0"
            CALL    outchar
BINL40_:    
            BIT     3, C
            JP      z, BINL30
            LD      A,"1"
            CALL    outchar
            JP      BINL30_
BINL30: 
            LD      A,"0"
            CALL    outchar
BINL30_:    
            BIT     2, C
            JP      z, BINL20
            LD      A,"1"
            CALL    outchar
            JP      BINL20_
BINL20: 
            LD      A,"0"
            CALL    outchar
BINL20_:    
            BIT     1, C
            JP      z, BINL10
            LD      A,"1"
            CALL    outchar
            JP      BINL10_
BINL10: 
            LD      A,"0"
            CALL    outchar
BINL10_:    
            BIT     0, C
            JP      z, BINL00
            LD      A,"1"
            CALL    outchar
            JP      BINL00_
BINL00: 
            LD      A,"0"
            CALL    outchar
BINL00_:    

            POP     BC
            RET
            
