;
; Z80 ACIA 6551A SERIAL IO BASIC
;
            .ORG    0000 

STACKS      EQU     0xFFFF 
ACIA_DATA   EQU     0x08 
ACIA_STAT   EQU     0x09 
ACIA_CMD    EQU     0x0A 
ACIA_CTL    EQU     0x0B 



MAIN:                

; set stack pointer
            LD      SP,STACKS 


; test io ports
            LD      a,0x01 
            OUT     (0x00),a 
            IN      a,(0x00) 
            OUT     (0x00),a 
            LD      a,0xFF 
            OUT     (0x00),a 
            LD      a,0x00 
            OUT     (0x00),a 
            NOP      

; acia 6551 init

            LD      a,%00000000 ;software reset
            OUT     (ACIA_CMD),a 
            LD      a,%00001011 ;no parity, no echo, no interrupt
            OUT     (ACIA_CMD),a 
            LD      a,%00011111 ;1 stop bit, 8 data bits, 19200 baud
            OUT     (ACIA_CTL),a 

HELLO: 
; hello serial output
            LD      a,$68 
            CALL    OUTCHAR 
            LD      a,$65 
            CALL    OUTCHAR 
            LD      a,$6C 
            CALL    OUTCHAR 
            LD      a,$6C 
            CALL    OUTCHAR 
            LD      a,$6F 
            CALL    OUTCHAR 
            LD      a,$0A 
            CALL    OUTCHAR 
            LD      a,$0D 
            CALL    OUTCHAR 


LOOP:                
; serial console echo
            CALL    INCHAR 
; char received ?
            LD      c,b 
            LD      b,%00001000 
            AND     b 
            JP      nz,INC_IDLE 
; yes get received char
            LD      a,c 
            CALL    OUTCHAR 

INC_IDLE:            
; no received char
            JP      LOOP 


; 
; OUTCHAR
; arguments
; a = char to output
; 
OUTCHAR:             
            LD      c,a 
OUTCHART:            
; check transmit flag is set
            LD      b,%00010000 ; 
            IN      a,(ACIA_STAT) 
;OUT     ($00),a         ;show stat on leds
            AND     b 
            JP      z,OUTCHART 
; send char
            LD      a,c 
            OUT     (ACIA_DATA),a 
            RET      
; 
; OUTCHAR
; no arguments
; return
; a = 0 or %00001000 (char received / char received)
; b = received char code
; 
INCHAR:              
            LD      c,$00 
; check receiv flag is set
            LD      b,%00001000 
            IN      a,(ACIA_STAT) 
;OUT     ($00),a         ;show stat on leds
            AND     b 
            JP      z,INCHAR_ 
; read receive register
            IN      a,(ACIA_DATA) 
            LD      c,a 
            LD      b,$00 
INCHAR_:             
; no received char
            LD      a,b 
            LD      b,c 
            RET      

;
; show 6551 registers on leds
;
ACIA6551_STATUS:     
; led show FF
            LD      a,$FF 
            OUT     ($00),a 
; show cmd reg
            IN      a,(ACIA_CMD) 
            OUT     ($00),a 
; show ctl reg
            IN      a,(ACIA_CTL) 
            OUT     ($00),a 
; show stat reg
            IN      a,(ACIA_STAT) 
            OUT     ($00),a 
            RET 
